// layout
@appWidth: 1100px;
@headerHeight: 120px;

// fonta
@defaultFont: 'Ubuntu Condensed', sans-serif;
@titleFont: 'Roboto Slab', serif;
@headerCreditsShrink: 60%;

// links
@linkColor:        #00B7FF; // sea blue
@linkColorHover:  darken(@linkColor, 10%);

// color schema
