// fonts
@defaultFontTitle: 'Roboto Slab', serif;
@defaultFontBody: 'Ubuntu Condensed', sans-serif;
@headerCreditsShrink: 50%;

// links
@linkColor:        #00B7FF; // sea blue
@linkColorHover:  darken(@linkColor, 10%);

// color schema
