// include default variables
@import "./includes/global";

@featuresContent: 500px;
@logoWidth: 128px;
@logoHeight: 128px;
@logoWideWidth: 256px;
@logoWideHeight: 128px;

.featuresContent {
    height: @featuresContent;
}

.featureLogo {
    height: @logoHeight;
    width: @logoWidth;
}

.featureLogoWide {
    height: @logoWideHeight;
    width: @logoWideWidth;
}

.featureBgWhite {
    background-color: White;
}

.featureBgBeige {
    background-color: Beige;
}

.featureBgAliceBlue {
    background-color: AliceBlue;
}

.featureBgLavender {
    background-color: Lavender;
}

.featureBgPaleGreen {
    background-color: PaleGreen;
}

.featureBgLavenderBlush {
    background-color: LavenderBlush;
}

.featureBgDarkSlateGrey {
    background-color: DarkSlateGrey;
}
