// include default variables
@import "./includes/main";

body {
  font-family: @defaultFont;
  height: 100vh;
  width: 100vh;
}

.appContainer {
  width: @appWidth;
  margin-left: auto;
  margin-right: auto;
}

.titleFont {
    font-family: @titleFont;
}

a,
.link {
  color: @linkColor;
}
a:hover {
  color: @linkColorHover;
}

.appCredits {
    font-size: @headerCreditsShrink;
}

.windowContent {
    /* Ensure main content browsing window is height of viewport minus header */
    height: -o-calc(100vh - @headerHeight); /* opera */
    height: -webkit-calc(100vh - headerHeight); /* google, safari */
    height: -moz-calc(100vh - headerHeight); /* firefox */
}

fieldset.standard {
  border-style: solid;
  border-width: 1px;
}

fieldset.smallForm {
    width: 400px;
}

.font64 {
    font-size: 64px;
}
