// include default variables
@import "./includes/variables";

body {
  font-family: @defaultFontTitle;
  height: 100vh;
}

.headerTitle {
    font-family: @defaultFontBody;
}

a,
.link {
  color: @linkColor;
}
a:hover {
  color: @linkColorHover;
}

.appCredits {
    font-size: @headerCreditsShrink;
}

.windowContent {
    /* Ensure main content browsing window is height of viewport minus header */
    height: -o-calc(100vh - 160px); /* opera */
    height: -webkit-calc(100vh - 160px); /* google, safari */
    height: -moz-calc(100vh - 160px); /* firefox */
}

.internalTableContent {
    height: 400px;
}

fieldset.standard {
  border-style: solid;
  border-width: 1px;
}

fieldset.smallForm {
    width: 400px;
}

.font64 {
    font-size: 64px;
}

.pixel64 {
    height: 64px;
    width: 64px;
}

.pixel64wide {
    height: 64px;
    width: 128px;
}

.backgroundWhite {
    background-color: White;
}

.backgroundBeige {
    background-color: Beige;
}

.backgroundAliceBlue {
    background-color: AliceBlue;
}

.lavenderBackground {
    background-color: Lavender;
}

.paleGreenBackground {
    background-color: PaleGreen;
}

.lavenderBlushBackground {
    background-color: LavenderBlush;
}

.darkSlateGreyBackground {
    background-color: DarkSlateGrey;
}
