// layout
@appWidth: 1100px;
@headerHeight: 120px;
@contentHeight: 100vh - @headerHeight;

// fonta
@defaultFont: 'Roboto';
@titleFont: 'Roboto';
@headerCreditsShrink: 60%;

// links
@linkColor:        #00B7FF; // sea blue
@linkColorHover:  darken(@linkColor, 10%);

// color schema
