// include default variables
@import "./includes/global";

body {
    height: 100vh;
    width: 100vh;
}

.appContainer {
    width: @appWidth;
    margin-left: auto;
    margin-right: auto;
}

a,
.link {
    color: @linkColor;
}
a:hover {
    color: @linkColorHover;
}

.appCredits {
    font-size: @headerCreditsShrink;
}

.windowContent {
    /* Ensure main content browsing window is height of viewport minus header */
    height: -o-calc(@contentHeight); /* opera */
    height: -webkit-calc(@contentHeight); /* google, safari */
    height: -moz-calc(@contentHeight); /* firefox */
}

fieldset.standard {
    border-style: solid;
    border-width: 1px;
}

fieldset.smallForm {
    width: 400px;
}

.font64 {
    font-size: 64px;
}

.bordered {
    border-style: solid;
    border-width: 1px;
}

.bordered-vertical {
    border-top-width: 0px;
    border-bottom-width: 0px;
}

.bordered-horizontal {
    border-left-width: 0px;
    border-right-width: 0px;
}

.bordered-faint {
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 1px;
}

.bordered-faint-vertical {
    .bordered-faint;
    .bordered-vertical;
}

.bordered-faint-horizontal {
    .bordered-faint;
    .bordered-horizontal;
}
